import React from 'react'
import './AgreementPopup.css'

function AgreementPopup({ setAgreementPopupOpen }) {

    return (
        <section className="agreement">
            <div className="agreement__content">
                <button className='agreement__close' onClick={() => setAgreementPopupOpen(false)}></button>
                <h3 className="agreement__title">Пользовательское соглашение</h3>
                <div>
                    <ol className='agreement__list'>
                        <li >
                            <b>Общие положения</b>
                            <ul style={{padding:'0'}}>
                                <li className='agreement__item'>
                                    1.1. Настоящее Пользовательское соглашение (далее — Соглашение) регулирует
                                    отношения между администрацией сайта stroymash-partners.ru (далее —
                                    Сайт) и пользователем данного сайта.
                                </li>
                                <li className='agreement__item'>
                                    1.2. Использование Сайта означает безоговорочное согласие пользователя с
                                    условиями данного Соглашения.
                                </li>
                                <li className='agreement__item'>
                                    1.3. Администрация Сайта оставляет за собой право изменять или
                                    дополнять настоящее Соглашение без предварительного уведомления
                                    пользователя.
                                </li>
                            </ul>
                        </li>
                        <li>
                            <b>Права и обязанности пользователя</b>
                            <ol  className='agreement__list'>
                                <li className='agreement__item'>2.1. Пользователь обязуется использовать Сайт только в законных целях.</li>
                                <li className='agreement__item'>
                                    2.2. Пользователь несёт ответственность за любую информацию, размещённую
                                    им на Сайте.
                                </li>
                                <li className='agreement__item'>
                                    2.3. Пользователь обязуется не публиковать материалы, нарушающие
                                    законодательство, права и свободы третьих лиц, содержащие клевету,
                                    оскорбления или ненормативную лексику.
                                </li>
                            </ol>
                        </li>
                        <li>
                            <b>Права и обязанности администрации Сайта</b>
                            <ol  className='agreement__list'>
                                <li className='agreement__item'>
                                    3.1. Администрация вправе ограничить или заблокировать доступ
                                    пользователя к Сайту в случае нарушения условий данного Соглашения.
                                </li>
                                <li className='agreement__item'>
                                    3.2. Администрация Сайта вправе удалять любую информацию, размещённую
                                    пользователем, без объяснения причин.
                                </li>
                                <li className='agreement__item'>
                                    3.3. Администрация Сайта не несет ответственности за содержание
                                    материалов, опубликованных пользователями.
                                </li>
                            </ol>
                        </li>
                        <li>
                            <b>Интеллектуальная собственность</b>
                            <ol  className='agreement__list'>
                                <li className='agreement__item'>
                                    4.1. Все материалы на Сайте являются интеллектуальной собственностью
                                    администрации Сайта или третьих лиц и защищены законодательством об
                                    авторских правах.
                                </li>
                                <li className='agreement__item'>
                                    4.2. Любое использование материалов Сайта допускается только с
                                    письменного разрешения администрации.
                                </li>
                            </ol>
                        </li>
                        <li>
                            <b>Конфиденциальность</b>
                            <ol  className='agreement__list'>
                                <li className='agreement__item'>
                                    5.1. Администрация Сайта обязуется не разглашать персональные данные
                                    пользователя третьим лицам без его согласия, за исключением случаев,
                                    предусмотренных законодательством.
                                </li>
                                <li className='agreement__item'>
                                    5.2. Используя Сайт, пользователь даёт согласие на обработку своих
                                    персональных данных в соответствии с политикой конфиденциальности
                                    Сайта.
                                </li>
                            </ol>
                        </li>
                        <li>
                            <b>Ответственность сторон</b>
                            <ol  className='agreement__list'>
                                <li className='agreement__item'>
                                    6.1. Администрация Сайта не несёт ответственности за прямой или
                                    косвенный ущерб, причинённый пользователю в результате использования
                                    или невозможности использования Сайта.
                                </li>
                                <li className='agreement__item'>
                                    6.2. Пользователь соглашается, что любые споры будут решаться путём
                                    переговоров. В случае невозможности решения спора путём переговоров
                                    спор подлежит рассмотрению в суде по месту нахождения администрации
                                    Сайта.
                                </li>
                            </ol>
                        </li>
                        <li>
                            <b>Заключительные положения</b>
                            <ol  className='agreement__list'>
                                <li className='agreement__item'>
                                    7.1. Настоящее Соглашение вступает в силу с момента начала
                                    использования Сайта пользователем.
                                </li>
                                <li className='agreement__item'>
                                    7.2. Использование Сайта означает полное и безоговорочное согласие с
                                    данным Соглашением.
                                </li>
                                <li className='agreement__item'>
                                    7.3. Если пользователь не согласен с условиями Соглашения, он обязан
                                    прекратить использование Сайта.
                                </li>
                            </ol>
                        </li>
                    </ol>
                    <p className='agreement__caption'>Дата последнего обновления: 15 марта 2025</p>
                </div>
                <button className="agreement__button" onClick={() => setAgreementPopupOpen(false)}>Закрыть</button>
            </div>
        </section>
    )
}

export default AgreementPopup