import React from "react";
import { useNavigate } from "react-router-dom";
import "./PrivacyPolicy.css";

function PrivacyPolicy() {
  const navigate = useNavigate();

  return (
    <section className="policy">
      <div className="policy__content">
        <h1>Политика конфиденциальности персональных данных</h1>
        <p className="policy__subtitle">
          Настоящая Политика конфиденциальности персональных данных (далее —
          Политика) действует в отношении всей информации, которую сайт{" "}
          <a
            target="_blank"
            rel="noopener noreferrer"
            href="https://stroymash-partners.ru"
            style={{color: '#007DFF'}}
          >
            {" "}
            https://stroymash-partners.ru
          </a>
          , расположенный на доменном имени stroymash-partners.ru, может
          получить о Пользователе во время использования сайта, его сервисов,
          форм и программ.
        </p>
        <div>
          <ol className="policy__list">
            <li>
              <b>Общие положения</b>
              <ul style={{ padding: "0" }}>
                <li className="policy__item">
                  1.1. Настоящая Политика разработана в соответствии с
                  Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных
                  данных» и иными нормативными актами Российской Федерации в
                  области защиты персональных данных.
                </li>
                <li className="policy__item">
                  1.2. Оператором персональных данных является:
                  <p className="policy__text">
                    Акционерное общество "Строймаш"
                  </p>
                  <p className="policy__text">ИНН: 2127308897</p>
                  <p className="policy__text">КПП: 213001001</p>
                  <p className="policy__text">
                    Адрес: г. Чебоксары, Канашское шоссе, д. 7, литера Е{" "}
                  </p>{" "}
                </li>
                <li style={{ marginBottom: "15px" }} className="policy__item">
                  1.3. Администрация сайта обязуется обеспечивать
                  конфиденциальность и безопасность полученной от Пользователей
                  информации.
                </li>
              </ul>
            </li>
            <li>
              <b>Персональные данные, собираемые на сайте</b>
              <ol className="policy__list">
                <li className="policy__item">
                  2.1. При отправке форм на сайте Пользователь может
                  предоставить следующую информацию:
                  <p className="policy__text">ФИО;</p>
                  <p className="policy__text">Почтовый адрес;</p>
                  <p className="policy__text">Контактный телефон.</p>
                </li>
                <li className="policy__item">
                  2.2. Эти данные предоставляются Пользователем добровольно и
                  используются исключительно для целей, указанных в разделе 3
                  настоящей Политики.
                </li>
              </ol>
            </li>
            <li>
              <b>Цели обработки персональных данных</b>
              <ol className="policy__list">
                <li className="policy__item">
                  3.1. Сбор и обработка персональных данных осуществляется в
                  целях: отправки Пользователю печатного каталога по указанному
                  адресу; возможности связи с Пользователем для уточнения
                  информации об отправке.
                </li>
              </ol>
            </li>
            <li>
              <b>Условия обработки и хранения персональных данных</b>
              <ol className="policy__list">
                <li className="policy__item">
                  4.1. Обработка персональных данных Пользователя осуществляется
                  с соблюдением требований законодательства РФ, в том числе с
                  применением автоматизированных и неавтоматизированных
                  способов.
                </li>
                <li className="policy__item">
                  4.2. Данные хранятся не дольше, чем это необходимо для
                  достижения целей обработки, либо до момента отзыва
                  Пользователем согласия на обработку данных.{" "}
                </li>
                <li className="policy__item">
                  4.3. Данные могут быть переданы третьим лицам только при
                  необходимости оказания почтовых/логистических услуг, при этом
                  такие лица обязуются обеспечивать конфиденциальность данных.
                </li>
              </ol>
            </li>
            <li>
              <b>Защита персональных данных</b>
              <ol className="policy__list">
                <li className="policy__item">
                  5.1. Администрация сайта принимает необходимые организационные
                  и технические меры для защиты персональных данных от
                  неправомерного доступа, утраты, изменения или распространения.
                </li>
              </ol>
            </li>
            <li>
              <b>Права Пользователя</b>
              <ol className="policy__list">
                <li className="policy__item">
                  6.1. Пользователь имеет право: запросить уточнение своих
                  данных, их блокировку или уничтожение; отозвать своё согласие
                  на обработку персональных данных, направив соответствующее
                  уведомление через форму обратной связи или по электронной
                  почте: kvaskov@fsilicone.ru.
                </li>
              </ol>
            </li>
            <li>
              <b>Согласие на обработку персональных данных</b>
              <ol className="policy__list">
                <li className="policy__item">
                  7.1. Отправляя формы на сайте, Пользователь соглашается с
                  настоящей Политикой и даёт согласие на обработку своих
                  персональных данных, указанных в формах.
                </li>
              </ol>
            </li>
            <li>
              <b>8. Прочее</b>
              <ol className="policy__list">
                <li className="policy__item">
                  8.1. Настоящая Политика может быть изменена без
                  предварительного уведомления. Новая редакция вступает в силу с
                  момента её размещения на сайте.
                </li>
                <li className="policy__item">
                  8.2. По всем вопросам, связанным с обработкой персональных
                  данных, вы можете обратиться по электронной почте:
                  kvaskov@fsilicone.ru.{" "}
                </li>
              </ol>
            </li>
          </ol>
          <p className="policy__caption">
            Дата последнего обновления: 27 мая 2025
          </p>
        </div>
        <button className="policy__button" onClick={() => navigate("/")}>
          Назад
        </button>
      </div>
    </section>
  );
}

export default PrivacyPolicy;
